<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio - Mark Anderson</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link href="css/style3.css" rel="stylesheet">

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark" data-spy="affix" data-offset-top="197">		
		<a class="navbar-brand" href="index.html">Mark Anderson</a>		
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="https://www.linkedin.com/in/mark-anderson-507501126/" target="_tab">LinkedIn</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://github.com/markanderson8162" target="_tab">Github Profile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="portfolio.html" target="_tab">Portfolio</a>
			</li>
		</ul>
	</nav>

	<div class="container">
	<h1 class="headings1">
		Portfolio
	</h1>
	</div>
	<h2 class="headings2">
		Mark Anderson
	</h2>
	<h4 class="headings2">
		markanderson8162@gmail.com
	</h4>
	<hr>

	<div class="container">

		<h2 class="headings2">
			Inkscape
		</h2>
		<h4 class="headings2">
			A program that creates vector images to use for logo and t-shirt designs
		</h4>
	
		<hr>

	
		<div class="row">
			<div class="column">
				<a href="img/portfolio/certified gamer moment black.png" target="_tab">
					<img src="img/portfolio/certified gamer moment black.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/Design your logo.png" target="_tab">
					<img src="img/portfolio/Design your logo.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/dog sketch.png" target="_tab">
					<img src="img/portfolio/dog sketch.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/fresh 202 cafe black.png" target="_tab">
					<img src="img/portfolio/fresh 202 cafe black.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/human kind black.png" target="_tab">
					<img src="img/portfolio/human kind black.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/nature is bussin large.png" target="_tab">
					<img src="img/portfolio/nature is bussin large.png" class="img-thumbnail">
				</a>
			</div>
		</div> <!-- div row -->

		<hr>

		<h2 class="headings2">
			Blender
		</h2>
		<h4 class="headings2">
			Textures and images I created using Blender, a 3D rendering software
		</h4>
	
		<hr>

		<div class="row">
			<div class="column">
				<a href="img/portfolio/cover boxes 04.png" target="_tab">
					<img src="img/portfolio/cover boxes 04.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover boxes 05.png" target="_tab">
					<img src="img/portfolio/cover boxes 05.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover boxes 06.png" target="_tab">
					<img src="img/portfolio/cover boxes 06.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover boxes 07.png" target="_tab">
					<img src="img/portfolio/cover boxes 07.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover bubbles.png" target="_tab">
					<img src="img/portfolio/cover bubbles.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover concrete.png" target="_tab">
					<img src="img/portfolio/cover concrete.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/concrete_eevee.png" target="_tab">
					<img src="img/portfolio/concrete_eevee.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover geometric circles.png" target="_tab">
					<img src="img/portfolio/cover geometric circles.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover geometric shapes.png" target="_tab">
					<img src="img/portfolio/cover geometric shapes.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge blocky camo 01.png" target="_tab">
					<img src="img/portfolio/cover hard edge blocky camo 01.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge blocky camo 02.png" target="_tab">
					<img src="img/portfolio/cover hard edge blocky camo 02.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge blocky camo 03.png" target="_tab">
					<img src="img/portfolio/cover hard edge blocky camo 03.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge blocky camo 04.png" target="_tab">
					<img src="img/portfolio/cover hard edge blocky camo 04.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge circles 01.png" target="_tab">
					<img src="img/portfolio/cover hard edge circles 01.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge circles 02.png" target="_tab">
					<img src="img/portfolio/cover hard edge circles 02.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge shapes 01.png" target="_tab">
					<img src="img/portfolio/cover hard edge shapes 01.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge shapes 02.png" target="_tab">
					<img src="img/portfolio/cover hard edge shapes 02.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge shapes 03.png" target="_tab">
					<img src="img/portfolio/cover hard edge shapes 03.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge shapes 04.png" target="_tab">
					<img src="img/portfolio/cover hard edge shapes 04.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge shapes 05.png" target="_tab">
					<img src="img/portfolio/cover hard edge shapes 05.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge shapes 06.png" target="_tab">
					<img src="img/portfolio/cover hard edge shapes 06.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover hard edge shapes 07.png" target="_tab">
					<img src="img/portfolio/cover hard edge shapes 07.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover marble 01.png" target="_tab">
					<img src="img/portfolio/cover marble 01.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover marble 02.png" target="_tab">
					<img src="img/portfolio/cover marble 02.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover marble 03.png" target="_tab">
					<img src="img/portfolio/cover marble 03.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover marble 04.png" target="_tab">
					<img src="img/portfolio/cover marble 04.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover muscgrave blue.png" target="_tab">
					<img src="img/portfolio/cover muscgrave blue.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover muscgrave green.png" target="_tab">
					<img src="img/portfolio/cover muscgrave green.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover muscgrave light blue.png" target="_tab">
					<img src="img/portfolio/cover muscgrave light blue.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover noise height map 01.png" target="_tab">
					<img src="img/portfolio/cover noise height map 01.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover noise height map 02.png" target="_tab">
					<img src="img/portfolio/cover noise height map 02.png" class="img-thumbnail">
				</a>
			</div>
			<div class="column">
				<a href="img/portfolio/cover rust cycles.png" target="_tab">
					<img src="img/portfolio/cover rust cycles.png" class="img-thumbnail">
				</a>
			</div>
		</div> <!-- div row-->

	</div> <!--div container-->


</body>
</html>